{
  "name": "freecraft",
  "version": "1.0.0",
  "description": "dit is de officiele bot van FreeCraft",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Plot",
    "Comunity"
  ],
  "author": "Merijn van der Graaf",
  "license": "ISC"
}
